<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPSC 481 Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>
<body>

<header>

    <div class="HeaderTitle"><h3>CPSC 481 <span>Team K</span></h3></div>
    <div>
        <a href="https://github.com/mperror/cpsc481-TeamK" class="github_btn">View on GitHub</a>
    </div>

</header>

<nav class="sidebar">

    <ul class="menu">

        <li><label id="firstItem">Home</label></li>

        <li>
            <label class="Stage1">Stage One</label>
            <ul class="Stage1Show">
                <li><a href="#">Project Ideas</a></li>
            </ul>
        </li>

        <li>
            <label class="Stage2">Stage Two</label>
            <ul class="Stage2Show">
                <li><a href="#">User Research</a></li>
            </ul>
        </li>

        <li>
            <label class="TeamMembers">Team Members</label>
            <ul class="TeamMembersShow">
                <li><a href="#">Mohit Parmar</a></li>
                <li><a href="#">Ahmed Hasan</a></li>
                <li><a href="#">Evan Argenal-Garcia</a></li>
                <li><a href="#">Malik Mohsin Raza</a></li>
                <li><a href="#">Brett Gattinger</a></li>
            </ul>
        </li>

    </ul>
</nav>

<div class="content">

    <div class="card">
        <p><em>This repository is for Team K's group project for the Human-Computer Interactions course at the University of
            Calgary.</em></p>
    </div>

    <div class="card">
        <h2>Current Stage of Progress</h2>
        <p>Stage Two</p>
    </div>


    <div class="card">
        <h2>Instructor</h2>
        <p>Lorans Alabood
        </p>
    </div>

    <div class="card">
        <h2>Tutorial Section and TA</h2>
        <p>
            Tutorial #2 - Philmo Gu
        </p>
    </div>

    <div class="card">
        <h2>Team Goals</h2>
        <p>
            First and foremost our team goal is to get an A+ on this project. But more than that, we hope that by the
            end of the project we will have created an intuitive and effective UI design that we can all be proud of and
            include in a portfolio for prospective future employers. We also want to become more familiar with various
            prototyping tools, learn new skills which we can take beyond the course and obtain a stronger knowledge of
            user-centered design concepts and practises.
        </p>
    </div>

    <div class="card">
        <h2>Project Members</h2>
        <ul>
            <li>Mohit Parmar (Technical Writer)</li>
            <li>Ahmed Hasan (Architect)</li>
            <li>Evan Argenal-Garcia (UI Designer</li>
            <li>Malik Mohsin Raza (Coordinator)</li>
            <li>Brett Gattinger (Team Worker)</li>
        </ul>
    </div>

    <div class="card">
        <h2>IDEO Card Navigator</h2>
        <p>Is that disorganized IDEO card pdf causing your hair to fall out? Try our patented IDEO card navigator,
            created by our very own Mohit Parmar! The Alphabetically sorted version can be found here but follow this
            link below to access the original interactive xlsx version: <a href="https://teams.microsoft.com/l/file/4d4a746f-2c14-456d-84b6-6f25169f2f93?tenantId=c609a0ec-a5e3-4631-9686-192280bd9151&fileType=xlsx&objectUrl=https%3A%2F%2Fuofc.sharepoint.com%2Fsites%2FGrpO365_Science_ComputerScience_CPSC481F2020-Tut02%2FShared%20Documents%2FTut02%2FIDEO_NAV.xlsx&baseUrl=https%3A%2F%2Fuofc.sharepoint.com%2Fsites%2FGrpO365_Science_ComputerScience_CPSC481F2020-Tut02&serviceName=teams&threadId=19:70123cd6f5af4fd68448d9726560593e@thread.tacv2&messageId=1601589377149&groupId=a2fba69d-0c90-4822-8685-b448c380ddbe">
                IDEO Card Navigator</a>
            <em>(Currently requires Microsoft Teams to open)</em>
        </p>

        <table class="IdeoCardsTable">
            <tr>
                <th>Num.</th>
                <th>Ideo Card</th>
                <th>Category</th>
                <th>Page Number</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
        </table>

    </div>


</div>s


<script type="text/javascript" src="main.js"></script>


</body>
</html>
